Szervezeti/settings.yaml (before)
title: Szervezeti
sub_title: Képzés, Pályázatírás, Agile, Lean
cover: organizational.png
ord: "2"
#light_mode: true
sections:
  - type: full-picture
    image: organizational.png
    text:
      title: ...TODO:...
      sub_title: ...TODO...
  - type: quote
    text: "Szél a tölgyet ledönti, de a náddal nem bír."
#  - type: full-picture
#    image:
#      name: video.mp4
#      type: video
#    text:
#      title: Beautiful Title
#      sub_title: pouet pouet
#      date: 2015-12-08
#  - type: bordered-picture
#    image:
#      name: video.mp4
#      type: video
  - type: bordered-picture
    image: stuff.png
#  - type: bordered-picture
#    image:
#      name: video.mp4
#      type: video
    text: "plop"
  - type: bordered-picture
    image: stuff.png
    text: "plop"
  - type: text
    text: « voici plein de blabla à rajouter et <b>ceci est du gras</b> et encore plein plein plein plein de text car je veux voir comment ça va wrapper car c'est important et il faut pas que j'oublie de mettre des margins en % sinon ça va pas le faire alala là ça devrait aller »
  - type: pictures-group
    images:
      -
        - name: stuff.png
          text: "test"
#        - name: video.mp4
#          type: video
        - name: stuff.png
          text: "test"
      -
        - stuff.png
        - name: stuff.png
          text: "more stuff"
  - type: pictures-group
    images:
      -
        - name: stuff.png
          text: "test"
        - name: stuff.png
          text: "test"
        - name: stuff.png
          text: "test"
      -
        - stuff.png
        - stuff.png
  - type: full-picture
    image: stuff.png
#  - type: full-picture
#    image:
#      name: video.mp4
#      type: video

Szervezeti/settings.yaml (after)
title: Szervezeti
sub_title: Képzés, Pályázatírás, Agile, Lean
ord: "2"
tags: ["Pályázatírás", "K+F tanácsadás", "Lean/Agile/Scrum oktatás", "Kreativitás fejlesztés(Radics módszertan)", "Lighweight és mikro-architektúra oktatás", "Frontend és backend oktatás", "Egészségügyi továbbképzések", "Automatizáció"]
tags_as_list: true
cover: organizational.png
#light_mode: true
sections:
  - type: full-picture
    image: organizational.png
    text:
      title: ...TODO:...
      sub_title: ...TODO...
  - type: quote
    text: "Szél a tölgyet ledönti, de a náddal nem bír."
#  - type: full-picture
#    image:
#      name: video.mp4
#      type: video
#    text:
#      title: Beautiful Title
#      sub_title: pouet pouet
#      date: 2015-12-08
#  - type: bordered-picture
#    image:
#      name: video.mp4
#      type: video
  - type: bordered-picture
    image: stuff.png
#  - type: bordered-picture
#    image:
#      name: video.mp4
#      type: video
    text: "plop"
  - type: bordered-picture
    image: stuff.png
    text: "plop"
  - type: text
    text: « voici plein de blabla à rajouter et <b>ceci est du gras</b> et encore plein plein plein plein de text car je veux voir comment ça va wrapper car c'est important et il faut pas que j'oublie de mettre des margins en % sinon ça va pas le faire alala là ça devrait aller »
  - type: pictures-group
    images:
      -
        - name: stuff.png
          text: "test"
#        - name: video.mp4
#          type: video
        - name: stuff.png
          text: "test"
      -
        - stuff.png
        - name: stuff.png
          text: "more stuff"
  - type: pictures-group
    images:
      -
        - name: stuff.png
          text: "test"
        - name: stuff.png
          text: "test"
        - name: stuff.png
          text: "test"
      -
        - stuff.png
        - stuff.png
  - type: full-picture
    image: stuff.png
#  - type: full-picture
#    image:
#      name: video.mp4
#      type: video

Szervezeti/settings.yaml (diff)
@@ -1,7 +1,9 @@
 title: Szervezeti
 sub_title: Képzés, Pályázatírás, Agile, Lean
-cover: organizational.png
 ord: "2"
+tags: ["Pályázatírás", "K+F tanácsadás", "Lean/Agile/Scrum oktatás", "Kreativitás fejlesztés(Radics módszertan)", "Lighweight és mikro-architektúra oktatás", "Frontend és backend oktatás", "Egészségügyi továbbképzések", "Automatizáció"]
+tags_as_list: true
+cover: organizational.png
 #light_mode: true
 sections:
   - type: full-picture
