Csúcsfejlesztés/settings.yaml (before)
title: Csúcsfejlesztés
sub_title: AR/VR, 3D fejlesztés, Ipar 4.0, K+F
ord: "0"
cover: meta2_nu.png
#light_mode: true
sections:
  - type: full-picture
    image: meta2_nu.png
    text:
      title: Cúcsfejlesztés
      sub_title: ...TODO...
  - type: quote
    text: "A határ a csillagos ég"
#  - type: full-picture
#    image:
#      name: video.mp4
#      type: video
#    text:
#      title: Beautiful Title
#      sub_title: pouet pouet
#      date: 2015-12-08
#  - type: bordered-picture
#    image:
#      name: video.mp4
#      type: video
  - type: bordered-picture
    image: stuff.png
#  - type: bordered-picture
#    image:
#      name: video.mp4
#      type: video
    text: "plop"
  - type: bordered-picture
    image: stuff.png
    text: "plop"
  - type: text
    text: « voici plein de blabla à rajouter et <b>ceci est du gras</b> et encore plein plein plein plein de text car je veux voir comment ça va wrapper car c'est important et il faut pas que j'oublie de mettre des margins en % sinon ça va pas le faire alala là ça devrait aller »
  - type: pictures-group
    images:
      -
        - name: stuff.png
          text: "test"
#        - name: video.mp4
#          type: video
        - name: stuff.png
          text: "test"
      -
        - stuff.png
        - name: stuff.png
          text: "more stuff"
  - type: pictures-group
    images:
      -
        - name: stuff.png
          text: "test"
        - name: stuff.png
          text: "test"
        - name: stuff.png
          text: "test"
      -
        - stuff.png
        - stuff.png
  - type: full-picture
    image: stuff.png
#  - type: full-picture
#    image:
#      name: video.mp4
#      type: video

Csúcsfejlesztés/settings.yaml (after)
title: Csúcsfejlesztés
sub_title: AR/VR, 3D fejlesztés, Ipar 4.0, K+F
ord: "0"
tags: ["Ipar 4.0", "AI", "AR/VR", "Játékfejlesztés", "3D", "UX", "Innováció"]
tags_as_list: true
cover: meta2_nu.png
#light_mode: true
sections:
  - type: full-picture
    image: meta2_nu.png
    text:
      title: Csúcsfejlesztés
      sub_title: ...TODO...
  - type: quote
    text: "A határ a csillagos ég"
#  - type: full-picture
#    image:
#      name: video.mp4
#      type: video
#    text:
#      title: Beautiful Title
#      sub_title: pouet pouet
#      date: 2015-12-08
#  - type: bordered-picture
#    image:
#      name: video.mp4
#      type: video
  - type: bordered-picture
    image: stuff.png
#  - type: bordered-picture
#    image:
#      name: video.mp4
#      type: video
    text: "plop"
  - type: bordered-picture
    image: stuff.png
    text: "plop"
  - type: text
    text: « voici plein de blabla à rajouter et <b>ceci est du gras</b> et encore plein plein plein plein de text car je veux voir comment ça va wrapper car c'est important et il faut pas que j'oublie de mettre des margins en % sinon ça va pas le faire alala là ça devrait aller »
  - type: pictures-group
    images:
      -
        - name: stuff.png
          text: "test"
#        - name: video.mp4
#          type: video
        - name: stuff.png
          text: "test"
      -
        - stuff.png
        - name: stuff.png
          text: "more stuff"
  - type: pictures-group
    images:
      -
        - name: stuff.png
          text: "test"
        - name: stuff.png
          text: "test"
        - name: stuff.png
          text: "test"
      -
        - stuff.png
        - stuff.png
  - type: full-picture
    image: stuff.png
#  - type: full-picture
#    image:
#      name: video.mp4
#      type: video

Csúcsfejlesztés/settings.yaml (diff)
@@ -1,13 +1,15 @@
 title: Csúcsfejlesztés
 sub_title: AR/VR, 3D fejlesztés, Ipar 4.0, K+F
 ord: "0"
+tags: ["Ipar 4.0", "AI", "AR/VR", "Játékfejlesztés", "3D", "UX", "Innováció"]
+tags_as_list: true
 cover: meta2_nu.png
 #light_mode: true
 sections:
   - type: full-picture
     image: meta2_nu.png
     text:
-      title: Cúcsfejlesztés
+      title: Csúcsfejlesztés
       sub_title: ...TODO...
   - type: quote
     text: "A határ a csillagos ég"
